; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.8.1
framework = arduino
board = m5stick-c   ; Change here to the board you have.

[env:basic]
lib_deps = m5stack/M5Unified@^0.1.16
build_src_filter = +<*> +<../examples/basic>

[env:basic_m5stick-c]
extends = env:basic
board = m5stick-c

[env:basic_m5stack-cores3]
extends = env:basic
board = m5stack-cores3
